[info] Updating {file:/Users/feliperojas/KnowBag/scala/image-resizer/}image-resizer...
[debug] :: resolving dependencies :: default#image-resizer_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@34bc26fe
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->default(compile)]
[info] Resolving org.mockito#mockito-core;1.10.19 ...
[debug] sbt-chain: Checking cache for: dependency: org.mockito#mockito-core;1.10.19 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-core;1.10.19
[debug] 	local: revision in cache: org.mockito#mockito-core;1.10.19
[debug] 	found org.mockito#mockito-core;1.10.19 in sbt-chain
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {runtime=[compile(*), runtime(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->master(*)]
[info] Resolving org.objenesis#objenesis;2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.objenesis#objenesis;2.1 {runtime=[compile(*), runtime(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.objenesis#objenesis;2.1
[debug] 	local: revision in cache: org.objenesis#objenesis;2.1
[debug] 	found org.objenesis#objenesis;2.1 in sbt-chain
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [test]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->default(compile)]
[info] Resolving org.scalamock#scalamock-scalatest-support_2.11;3.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamock#scalamock-scalatest-support_2.11;3.2 {test=[default(compile)]}
[debug] 		tried /Users/feliperojas/.ivy2/local/org.scalamock/scalamock-scalatest-support_2.11/3.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalamock#scalamock-scalatest-support_2.11;3.2
[debug] 		tried file:/doesnotexist/repository/org.scalamock/scalamock-scalatest-support_2.11/3.2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scalamock#scalamock-scalatest-support_2.11;3.2
[debug] 		tried file:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.scalamock/scalamock-scalatest-support_2.11/3.2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scalamock#scalamock-scalatest-support_2.11;3.2
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.pom
[debug] 	public: found md file for org.scalamock#scalamock-scalatest-support_2.11;3.2
[debug] 		=> http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.pom (3.2)
[debug] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.pom
[debug] 	[SUCCESSFUL ] org.scalamock#scalamock-scalatest-support_2.11;3.2!scalamock-scalatest-support_2.11.pom(pom.original) (428ms)
[debug] 		tried /Users/feliperojas/.ivy2/local/org.scalamock/scalamock-scalatest-support_2.11/3.2/jars/scalamock-scalatest-support_2.11.jar
[debug] 		tried file:/doesnotexist/repository/org.scalamock/scalamock-scalatest-support_2.11/3.2/jars/scalamock-scalatest-support_2.11.jar
[debug] 		tried file:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.scalamock/scalamock-scalatest-support_2.11/3.2/jars/scalamock-scalatest-support_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.jar
[debug] 	found org.scalamock#scalamock-scalatest-support_2.11;3.2 in public
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [compile->master(*)]
[info] Resolving org.scalamock#scalamock-core_2.11;3.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamock#scalamock-core_2.11;3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/feliperojas/.ivy2/local/org.scalamock/scalamock-core_2.11/3.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalamock#scalamock-core_2.11;3.2
[debug] 		tried file:/doesnotexist/repository/org.scalamock/scalamock-core_2.11/3.2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scalamock#scalamock-core_2.11;3.2
[debug] 		tried file:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.scalamock/scalamock-core_2.11/3.2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scalamock#scalamock-core_2.11;3.2
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.pom
[debug] 	public: found md file for org.scalamock#scalamock-core_2.11;3.2
[debug] 		=> http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.pom (3.2)
[debug] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.pom
[debug] 	[SUCCESSFUL ] org.scalamock#scalamock-core_2.11;3.2!scalamock-core_2.11.pom(pom.original) (475ms)
[debug] 		tried /Users/feliperojas/.ivy2/local/org.scalamock/scalamock-core_2.11/3.2/jars/scalamock-core_2.11.jar
[debug] 		tried file:/doesnotexist/repository/org.scalamock/scalamock-core_2.11/3.2/jars/scalamock-core_2.11.jar
[debug] 		tried file:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.scalamock/scalamock-core_2.11/3.2/jars/scalamock-core_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.jar
[debug] 	found org.scalamock#scalamock-core_2.11;3.2 in public
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [compile->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.1.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->master]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [optional]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->master]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [test]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.hamcrest#hamcrest-core;1.1 [runtime->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.10.19->org.objenesis#objenesis;2.1 [runtime->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.mockito#mockito-core;1.10.19 [compile->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->default(compile)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.1.3 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [compile->master(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalamock#scalamock-core_2.11;3.2 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scalamock#scalamock-scalatest-support_2.11;3.2 [test->master]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [optional]
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#image-resizer_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#image-resizer_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.mockito#mockito-core;1.10.19!mockito-core.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.objenesis#objenesis;2.1!objenesis.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-scalatest-support_2.11/3.2/scalamock-scalatest-support_2.11-3.2.jar
[info] 	[SUCCESSFUL ] org.scalamock#scalamock-scalatest-support_2.11;3.2!scalamock-scalatest-support_2.11.jar (380ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 		tried http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamock/scalamock-core_2.11/3.2/scalamock-core_2.11-3.2.jar
[info] 	[SUCCESSFUL ] org.scalamock#scalamock-core_2.11;3.2!scalamock-core_2.11.jar (1199ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 2825ms :: artifacts dl 1590ms
[debug] 	report for default#image-resizer_2.11;1.0 compile produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-compile.xml
[debug] 	report for default#image-resizer_2.11;1.0 runtime produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-runtime.xml
[debug] 	report for default#image-resizer_2.11;1.0 test produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-test.xml
[debug] 	report for default#image-resizer_2.11;1.0 provided produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-provided.xml
[debug] 	report for default#image-resizer_2.11;1.0 optional produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-optional.xml
[debug] 	report for default#image-resizer_2.11;1.0 compile-internal produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-compile-internal.xml
[debug] 	report for default#image-resizer_2.11;1.0 runtime-internal produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-runtime-internal.xml
[debug] 	report for default#image-resizer_2.11;1.0 test-internal produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-test-internal.xml
[debug] 	report for default#image-resizer_2.11;1.0 plugin produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-plugin.xml
[debug] 	report for default#image-resizer_2.11;1.0 sources produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-sources.xml
[debug] 	report for default#image-resizer_2.11;1.0 docs produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-docs.xml
[debug] 	report for default#image-resizer_2.11;1.0 pom produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-pom.xml
[debug] 	report for default#image-resizer_2.11;1.0 scala-tool produced in /Users/feliperojas/KnowBag/scala/image-resizer/target/resolution-cache/reports/default-image-resizer_2.11-scala-tool.xml
[debug] 	resolve done (2825ms resolve - 1590ms download)
[info] Done updating.
