Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_31
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.2.v20150730
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1438281019102
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.2.v20150730
Export-Package: org.eclipse.jetty.io;version="9.3.2";uses:="javax.net.
 ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclip
 se.jetty.util.log,org.eclipse.jetty.util.thread",org.eclipse.jetty.io
 .ssl;version="9.3.2";uses:="javax.net.ssl,org.eclipse.jetty.io,org.ec
 lipse.jetty.util.ssl"
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[9.3,10)
 ",org.eclipse.jetty.util.component;version="[9.3,10)",org.eclipse.jet
 ty.util.log;version="[9.3,10)",org.eclipse.jetty.util.ssl;version="[9
 .3,10)",org.eclipse.jetty.util.thread;version="[9.3,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

