Manifest-Version: 1.0
Bnd-LastModified: 1442418237017
Build-Jdk: 1.8.0_05
Built-By: per
Bundle-Description: A Sinatra inspired java web framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Spark
Bundle-SymbolicName: com.sparkjava.spark-core
Bundle-Version: 2.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: spark.utils;uses:="javax.servlet.http";version="2.3.0",s
 park;uses:="javax.servlet.http,org.eclipse.jetty.util.log,spark.routema
 tch,spark.ssl";version="2.3.0",spark.globalstate;version="2.3.0",spark.
 route;uses:="spark.routematch";version="2.3.0",spark.routematch;version
 ="2.3.0",spark.resource;uses:="javax.servlet.http";version="2.3.0",spar
 k.ssl;version="2.3.0",spark.staticfiles;uses:="org.eclipse.jetty.server
 ,spark.resource";version="2.3.0",spark.servlet;uses:="javax.servlet";ve
 rsion="2.3.0",spark.webserver;uses:="javax.servlet,javax.servlet.http,o
 rg.eclipse.jetty.server,org.eclipse.jetty.server.session,spark,spark.ro
 ute,spark.ssl";version="2.3.0",spark.webserver.serialization;version="2
 .3.0",spark.webserver.jetty;uses:="org.eclipse.jetty.server,spark.ssl";
 version="2.3.0",spark.webserver.websocket;uses:="org.eclipse.jetty.serv
 let,org.eclipse.jetty.websocket.servlet";version="2.3.0"
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;versi
 on="[3.1,4)",org.eclipse.jetty.server;version="[9.3,10)",org.eclipse.je
 tty.server.handler;version="[9.3,10)",org.eclipse.jetty.server.session;
 version="[9.3,10)",org.eclipse.jetty.servlet;version="[9.3,10)",org.ecl
 ipse.jetty.util;version="[9.3,10)",org.eclipse.jetty.util.log;version="
 [9.3,10)",org.eclipse.jetty.util.resource;version="[9.3,10)",org.eclips
 e.jetty.util.ssl;version="[9.3,10)",org.eclipse.jetty.util.thread;versi
 on="[9.3,10)",org.eclipse.jetty.websocket.api;version="[9.3,10)",org.ec
 lipse.jetty.websocket.api.annotations;version="[9.3,10)",org.eclipse.je
 tty.websocket.server;version="[9.3,10)",org.eclipse.jetty.websocket.ser
 ver.pathmap;version="[9.3,10)",org.eclipse.jetty.websocket.servlet;vers
 ion="[9.3,10)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
