# KnowBag

./: .gitignore
activator/hello-akka/: build.sbt
activator/play-guice/: README.md
akka/akka-basics/: build.sbt
algorithms/: PseudoRandonNumberGenerator.py
algorithms/random/: random.py
architecture/thread-pool/: build.gradle  settings.gradle
architecture/threads-chat/: build.gradle  settings.gradle
aspnetcore/AsyncAwaitHelloWorld/: AsyncAwaitHelloWorld.sln  AsyncAwaitHelloWorld.xproj  Program.cs  project.json
aspnetcore/CSharpMonadsHelloWorld/: CSharpMonadsHelloWorld.sln  CSharpMonadsHelloWorld.xproj  Program.cs  project.json
aspnetcore/FSharpConsoleHelloWorld/: Program.fs  project.json
aspnetcore/FSharpHelloWorld/: Program.fs  Startup.fs  project.json
aspnetcore/HelloWorld/: project.lock.json
aspnetcore/HelloWorldMF/: Program.cs  Startup.cs
aspnetcore/TLE/: Program.cs  Startup.cs  project.json
aspnetcore/akka-hello-world/: Program.cs  project.json
aspnetcore/fp-fsharp/: FpExample.fs  FpExample2.fs  UnitTest1.fs  project.json
aspnetcore/fsharp-hello-world/: Program.fs  project.json
azure/blob-sas-poc/: build.sbt
azure/table-storage/: build.sbt
clojure/clojure-destiled/: build.gradle  settings.gradle
docker-elk/: docker-compose.yml
fsharp/: ddc.sh
groovy/excel-reader/: build.gradle  settings.gradle
groovy/excel-reader/gradle/wrapper/: gradle-wrapper.properties
groovy/excel-reader/src/main/resources/: all-people.txt
groovy/excel-reader/src/main/scala/knowbag/invitation/: Main.scala  NamesCompare.scala  NamesExtractor.scala  ResourcesFolderPathResolver.scala
groovy/excel-reader/src/test/resources/: people.txt
groovy/excel-reader/src/test/scala/knowbag/invitation/: NamesCompareTest.scala  NamesExtractorTest.scala
groovy/mysql-connection/: build.gradle  settings.gradle
groovy/mysql-connection/gradle/wrapper/: gradle-wrapper.properties
groovy/mysql-connection/src/main/java/knowbag/rest/console/: Main.java
groovy/mysql-connection/src/test/groovy/: MySqlConnectionTest.groovy
groovy/mysql-connection/src/test/scala/knowbag/scheduler/: HelloJob.scala  SchedulerTest.scala
j8/asyncRest-DropWizard/: build.gradle  settings.gradle
j8/asyncRest-DropWizard/gradle/wrapper/: gradle-wrapper.properties
j8/asyncRest-DropWizard/src/main/java/knowbag/async/rest/: AsyncRestApplication.java  AsyncRestConfiguration.java
j8/asyncRest-DropWizard/src/main/java/knowbag/async/rest/dao/: PersonDao.java
j8/asyncRest-DropWizard/src/main/java/knowbag/async/rest/model/: Person.java
j8/asyncRest-DropWizard/src/main/java/knowbag/async/rest/resource/: AsyncRestResource.java
j8/asyncRest-DropWizard/src/main/resources/: async-rest.yml
j8/code-compiler/: build.gradle  settings.gradle
j8/code-compiler/acceptance-test/: build.gradle
j8/code-compiler/acceptance-test/src/test/java/com/knowbag/codecompile/: AutoCodeCompileAcceptanceTest.java
j8/code-compiler/gradle/wrapper/: gradle-wrapper.properties
j8/code-compiler/src/main/java/com/knowbag/codecompile/: AutoCompileMain.java  DirectoryStreamUtils.java  FileEventProcessor.java  FileWatcher.java  FileWatcherBuilder.java  ProjectParams.java
j8/code-compiler/src/main/java/com/knowbag/codecompile/event/: CompileRepository.java  EventProcessor.java  FileCompileRepository.java  FileEventProcessor.java
j8/code-compiler/src/main/java/com/knowbag/codecompile/util/: DirectoryStreamUtils.java
j8/code-compiler/src/test/java/com/knowbag/codecompiler/: DirectoryStreamUtilsTest.java  FileCompileRepositoryTest.java  FileObserverTest.java
j8/pomodoro/commons/: build.gradle
j8/pomodoro/commons/src/main/java/knowbag/pomodoro/ioutils/: AsyncIOs.java  GenericAutoCloseable.java  GenericPool.java  GenericPoolConfig.java
j8/pomodoro/commons/src/main/java/knowbag/pomodoro/time/: StopWatch.java
j8/pomodoro/commons/src/test/java/knowbag/pomodoro/ioutils/: GenericPoolTest.java
j8/pomodoro/commons/src/test/java/knowbag/pomodoro/time/: StopWatchTest.java
j8/pomodoro/core/: build.gradle
j8/pomodoro/core/src/main/java/knowbag/pomodoro/core/rest/: PomodoroRest.java
j8/pomodoro/devops/: build.gradle
j8/pomodoro/devops/src/main/java/knowbag/pomodoro/devops/: PingApp.java
j8/pomodoro/devops/src/test/java/knowbag/pomodoro/devops/deploy/: AppDeployer.java  AppDeployerTest.java
j8/pomodoro/poc/: build.gradle
j8/pomodoro/poc/src/main/java/knowbag/pomodoro/poc/kafka/: KafkaConsumerMain.java  KafkaProducerMain.java
j8/pomodoro/poc/src/main/resources/: log4j.properties
j8/pomodoro/poc/src/main/resources/docker/: Dockerfile
j8/pomodoro/poc/src/test/java/knowbag/pomodoro/poc/javaslang/: JavaslangTest.java
j8/pomodoro/poc/src/test/java/knowbag/pomodoro/poc/kafka/: KafkaPingTest.java
j8/pomodoro/poc/src/test/java/knowbag/pomodoro/poc/rabbitmq/: RabbitMQPing.java
j8/pomodoro/poc/src/test/java/knowbag/pomodoro/poc/rxjava/: FileIOTest.java
j8/pomodoro/poc/src/test/java/knowbag/pomodoro/poc/zookeper/: ZookeeperConnectionTest.java
j8/pomodoro/poc/src/test/resources/: file.txt
j8/ratpack-poc/: build.gradle  settings.gradle
j8/ratpack-poc/gradle/wrapper/: gradle-wrapper.properties
j8/ratpack-poc/integration-tests/: ratpack-project-soapui-project.xml
j8/ratpack-poc/src/main/java/knowbag/ratpack/: Main.java  SprintBootConfig.java
j8/ratpack-poc/src/main/java/knowbag/ratpack/model/: User.java  UserRepository.java
j8/rx-java/: build.gradle  settings.gradle
j8/rx-java/gradle/wrapper/: gradle-wrapper.properties
j8/rx-java/src/test/java/chapter1/: IteratorReactiveTest.java
j8/rx-java/src/test/java/chapter3/: ConnectingObservablesObserversAndSubjetcs.java
jupyter/: WrongPersistenceManagers.ipynb  history.db
node/: helloWorld.js  httpsTest.js
scala/pomo-fun/: build.gradle  settings.gradle
scala/pomo-fun/gradle/wrapper/: gradle-wrapper.properties
scala/pomo-fun/pomo/: build.gradle
scala/pomo-fun/pomo/src/test/scala/knowbag/pomo/: Pomodoro.scala  PomodoroAlreadyRunningException.scala  PomodoroService.scala  PomodoroServiceTest.scala  PomodoroState.scala  Scheduler.scala
(+683 files in other folders)
