group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.javaslang:javaslang:2.0.0-RC2"
    compile 'com.sun.jersey:jersey-client:1.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
