group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":commons")
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.rabbitmq:amqp-client:3.5.7'
    compile "com.javaslang:javaslang:2.0.0-RC2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'knowbag.pomodoro.core.rest.PomodoroRest'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stopApp(type: Exec) {
    workingDir = "/Users/feliperojas/KnowBag/compose/pomodoro"
    commandLine '/bin/bash','-c','eval "$(docker-machine env default)" && docker-compose stop && docker-compose rm'
}

task copyjar {
    dependsOn fatJar
    doLast {
        copy {
            from "build/libs/core-all-1.0-SNAPSHOT.jar"
            into "/Users/feliperojas/KnowBag/compose/pomodoro"
        }
    }
}

task startApp(type: Exec) {
    dependsOn copyjar
    workingDir = "/Users/feliperojas/KnowBag/compose/pomodoro"
    commandLine '/bin/bash','-c','eval "$(docker-machine env default)" && docker-compose up'
}
