group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-hibernate:0.9.2'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.javaslang:javaslang:2.0.0-RC4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
