group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
}
