[paths]
scriptpath=/usr/lib/was/




[JVMCustomSection]
app_server=APP_SERV,WEBSPHERE
bizagi-config=bizagi-config,/usr/share/BizagiBPMJEE/bizagi-config/
bizagi.cache.multicast.enabled=bizagi.cache.multicast.enabled,true
bizagi.scheduler.external.enabled=bizagi.scheduler.external.enabled,true




[JVMSection]
initialHeapSize=initialHeapSize,728
maximumHeapSize=maximumHeapSize,1024
genericJvmArguments=genericJvmArguments,-DiNET_HOME=/usr/share/BizagiBPMJEE/JiNET -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -Dcom.ibm.websphere.webservices.soap.enable.legacy.get.behavior=true



[BUSSection]
server = server,server1
node = node,was85hostNode01



[DataSourceSection]
type=oracle
sqlserverJarPath=/usr/lib/was/lib/ext/sqljdbc-4.0.jar
oracleJarPath=/usr/lib/was/lib/ext/ojdbc6-11.1.0.6.0.jar
providerName=Oracle 
friendlyName=BizAgiJava 
jndiName=BizAgiJava 
dbURL=172.16.0.68
j2cName=
minConnections=30
maxConnections=120 
dbName=orcl
dbPort=1522
dbUser=biz
dbPassword=Bizagi2016