group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":commons")
    compile "com.javaslang:javaslang:2.0.0-RC2"
    compile 'com.github.davidmoten:rxjava-file:0.4'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sun.jersey:jersey-client:1.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'knowbag.pomodoro.devops.PingApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}