Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_31
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.2.v20150730
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1438281135738
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Servlet Handling
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.2.v20150730
Export-Package: org.eclipse.jetty.servlet;version="9.3.2",org.eclipse.
 jetty.servlet.jmx;version="9.3.2",org.eclipse.jetty.servlet.listener;
 version="9.3.2"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.jmx
 ;resolution:=optional;version="[9.3,10)",org.eclipse.jetty.http;versi
 on="[9.3,10)",org.eclipse.jetty.io;version="[9.3,10)",org.eclipse.jet
 ty.security;version="[9.3,10)",org.eclipse.jetty.server;version="[9.3
 ,10)",org.eclipse.jetty.server.handler;version="[9.3,10)",org.eclipse
 .jetty.server.handler.gzip;version="[9.3,10)",org.eclipse.jetty.serve
 r.session;version="[9.3,10)",org.eclipse.jetty.util;resolution:=optio
 nal,org.eclipse.jetty.util.annotation;version="[9.3,10)";resolution:=
 optional,org.eclipse.jetty.util.component;version="[9.3,10)";resoluti
 on:=optional,org.eclipse.jetty.util.log;resolution:=optional,org.ecli
 pse.jetty.util.resource;version="[9.3,10)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

