Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_31
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.2.v20150730
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1438281537307
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Websocket :: API
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: API
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.api
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.2.v20150730
Export-Package: org.eclipse.jetty.websocket.api;version="9.3.2",org.ec
 lipse.jetty.websocket.api.annotations;version="9.3.2",org.eclipse.jet
 ty.websocket.api.extensions;version="9.3.2",org.eclipse.jetty.websock
 et.api.util;version="9.3.2"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

