Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_31
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.2.v20150730
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1438280973311
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.2.v20150730
Export-Package: org.eclipse.jetty.util;version="9.3.2";uses:="javax.se
 rvlet,javax.servlet.http,org.eclipse.jetty.util.component,org.eclipse
 .jetty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.uti
 l.thread",org.eclipse.jetty.util.annotation;version="9.3.2",org.eclip
 se.jetty.util.component;version="9.3.2";uses:="org.eclipse.jetty.util
 .annotation",org.eclipse.jetty.util.log;version="9.3.2";uses:="org.ec
 lipse.jetty.util.annotation",org.eclipse.jetty.util.preventers;versio
 n="9.3.2";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.u
 til.log",org.eclipse.jetty.util.resource;version="9.3.2",org.eclipse.
 jetty.util.security;version="9.3.2";uses:="org.eclipse.jetty.util.res
 ource",org.eclipse.jetty.util.ssl;version="9.3.2";uses:="javax.net.ss
 l,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource",o
 rg.eclipse.jetty.util.statistic;version="9.3.2",org.eclipse.jetty.uti
 l.thread;version="9.3.2";uses:="org.eclipse.jetty.util.annotation,org
 .eclipse.jetty.util.component",org.eclipse.jetty.util.thread.strategy
 ;version="9.3.2";uses:="org.eclipse.jetty.util.thread"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.slf4j;version="[1.6,2.0)";resolution:=opti
 onal,javax.imageio,javax.naming.ldap,javax.net.ssl,javax.security.aut
 h.x500,javax.xml.parsers,org.slf4j.helpers;version="[1.6,2)";resoluti
 on:=optional,org.slf4j.spi;version="[1.6,2)";resolution:=optional,org
 .slf4j.impl;version="[1.6,2.0)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

