buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:0.9.18'
    }
}

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency('spring-boot')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE'
    compile 'com.h2database:h2:1.4.187'
}

mainClassName = "knobag.ratpack.Main"