name=hello-akka
title=Hello Akka!
description=Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps.  This simple application will get you started building Actor based systems in Java and Scala.  This app uses Akka 2.3, Java 6, Scala 2.11, JUnit, and ScalaTest.
tags=Basics,akka,java,scala,starter
authorName=Typesafe
authorLink=http://typesafe.com/
authorTwitter=typesafe
authorBio=Typesafe is dedicated to helping developers build reactive applications on the JVM. With the Typesafe Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png