Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_31
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.2.v20150730
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1438281115147
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Security
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.2.v20150730
Export-Package: org.eclipse.jetty.security;version="9.3.2";uses:="java
 x.security.auth,javax.servlet,javax.servlet.annotation,javax.servlet.
 http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.ec
 lipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.u
 til.resource,org.eclipse.jetty.util.security",org.eclipse.jetty.secur
 ity.authentication;version="9.3.2";uses:="javax.security.auth,javax.s
 ervlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.jett
 y.server"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,javax.security.auth,org.eclipse.jetty.http;version="[9.3,10)",org.ec
 lipse.jetty.server;version="[9.3,10)",org.eclipse.jetty.server.handle
 r;version="[9.3,10)",org.eclipse.jetty.server.session;version="[9.3,1
 0)",org.eclipse.jetty.util;version="[9.3,10)",org.eclipse.jetty.util.
 component;version="[9.3,10)",org.eclipse.jetty.util.log;version="[9.3
 ,10)",org.eclipse.jetty.util.resource;version="[9.3,10)",org.eclipse.
 jetty.util.security;version="[9.3,10)",org.ietf.jgss,javax.security.c
 ert
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

