#default#pipe-and-filter$sbt_2.11;1.0 resolved revisions
#Wed Apr 22 22:08:44 COT 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
