group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.apache.kafka:kafka_2.10:0.9.0.0'
    compile 'com.rabbitmq:amqp-client:3.5.7'
    compile "com.javaslang:javaslang:2.0.0-RC2"
    compile 'com.github.davidmoten:rxjava-file:0.4'
    compile project(":commons")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
