input {
    file {
       type => "gatling"
       path => "/opt/logstash/input/simulation.log"
       start_position => "beginning"
    }
}

filter {
    if [type] == "test" {
        if ([message] =~ "\bUSER\b" or [message] =~ "\bRUN\b") {
            drop {}
        }
        grok {
            match => {
                "message" => "REQUEST\s*%{WORD:scenario_name}\s*%{NOTSPACE:user_id}\s*%{DATA:name}\s*%{INT:requestStart}\s*%{INT:requestEnd}\s*%{WORD:status}"
            }
        }
        mutate {
            gsub => [
  	        "status", "OK", "true",
  	        "status", "KO", "false"
 	    ]
        }
        mutate {
            convert => {"status" => "boolean"}
            convert => {"requestStart" => "integer"}
            convert => {"requestEnd" => "integer"}
            convert => {"user_id" => "integer"}
        }
        date {
            match => ["requestStart", "UNIX_MS"]
        }
        ruby {
            code => "event['responseDuration'] = (event['requestEnd'] - event['requestStart'])"
        }
    }
}

output {
    if [type] == "gatling" {
        stdout { codec => json }
        elasticsearch {
            hosts => "elasticsearch:9200"
        }
    }
}

