input {
	tcp {
		port => 5000
	}
        file {
                type => "gatling"
                path => "/opt/logstash/input/simulation.log"
                start_position => "beginning"
        }
}

filter {
        mutate {
               convert => ["open","float"]
               convert => ["high ","float"]
               convert => ["low ","float"]
               convert => ["close ","float"]
               convert => ["volume","integer"]
               convert => ["adj_close","float"]
        }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                index => "gatling-%{+YYYY.MM.dd}"
                codec => "json"
	}
        file {
                path => "/opt/logstash/test.log"
        }
}

