global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user root
    group root

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect 50000
    timeout client  100000
    timeout server  100000

listen bizagiClear
    bind    0.0.0.0:80
    mode    http
    stats   enable
    stats   uri         /haproxy?stats
    stats   realm       Strictly\ Private
    stats   auth        Stats:BizagiStats
    balance roundrobin
    option  httpclose
    option  forwardfor
    cookie  SRVNAME     insert
    server  slave01     172.16.20.129:7004   cookie  SLAVE1  check
    server  slave02     172.16.20.130:7004   cookie  SLAVE2  check

listen bizagiSSL
    bind    0.0.0.0:443
    mode    http
    stats   enable
    stats   uri         /haproxy?stats
    stats   realm       Strictly\ Private
    stats   auth        Stats:BizagiStats
    balance roundrobin
    option  httpclose
    option  forwardfor
    cookie  SRVNAME     insert
    server  slave01     192.168.127.3:443   cookie  SLAVE1  check
    server  slave02     192.168.127.4:443   cookie  SLAVE2  check
