group 'code-utils'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.davidmoten:rxjava-file:0.4'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile "com.javaslang:javaslang:2.0.0-RC4"
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.knowbag.codecompile.AutoCompileMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyCodeCompilerToAcceptanceTest {
    dependsOn fatJar
    doLast {
        copy {
            from '/Users/feliperojas/git/KnowBag/j8/code-compiler/build/libs/code-compiler-all-1.0-SNAPSHOT.jar'
            into '/Users/feliperojas/git/KnowBag/j8/code-compiler/acceptance-test/src/test/resources'
        }
    }
}

task testAll {
    dependsOn test
    dependsOn ":acceptance-test:removeJar"
    dependsOn copyCodeCompilerToAcceptanceTest
    dependsOn ":acceptance-test:test"
}

