Manifest-Version: 1.0
Export-Package: rx;version="1.1.0";uses:="rx.functions,rx.observables,
 rx.schedulers,rx.singles",rx.annotations;version="1.1.0",rx.exception
 s;version="1.1.0";uses:=rx,rx.functions;version="1.1.0",rx.internal.o
 perators;version="1.1.0";uses:="rx,rx.functions,rx.observables,rx.sch
 edulers,rx.subjects",rx.internal.producers;version="1.1.0";uses:=rx,r
 x.internal.schedulers;version="1.1.0";uses:="rx,rx.functions,rx.inter
 nal.util,rx.subscriptions",rx.internal.util;version="1.1.0";uses:="rx
 ,rx.exceptions,rx.functions,rx.internal.schedulers",rx.internal.util.
 atomic;version="1.1.0",rx.internal.util.unsafe;version="1.1.0";uses:=
 "rx.internal.util.atomic,sun.misc",rx.observables;version="1.1.0";use
 s:="rx,rx.functions",rx.observers;version="1.1.0";uses:="rx,rx.functi
 ons",rx.plugins;version="1.1.0";uses:="rx,rx.functions",rx.schedulers
 ;version="1.1.0";uses:=rx,rx.singles;version="1.1.0";uses:=rx,rx.subj
 ects;version="1.1.0";uses:="rx,rx.internal.operators,rx.schedulers",r
 x.subscriptions;version="1.1.0";uses:="rx,rx.functions"
Implementation-Title: io.reactivex#rxjava;1.1.0
Built-By: travis
Change: e6cea45
Gradle-Version: 2.2.1
Tool: Bnd-2.1.0.20130426-122213
Built-OS: Linux
Build-Host: testing-worker-linux-docker-daf16c23-3280-linux-8.prod.tra
 vis-ci.org
Build-Number: LOCAL
Module-Origin: https://github.com/ReactiveX/RxJava.git
Bundle-SymbolicName: io.reactivex.rxjava
Build-Id: LOCAL
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.1.0
Module-Owner: benjchristensen@netflix.com
Bundle-Name: rxjava
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Build-Job: LOCAL
Build-Date: 2015-12-03_20:44:28
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_76
Bundle-Vendor: ReactiveX
Built-Status: release
Bundle-Version: 1.1.0
Bnd-LastModified: 1449175431000
Bundle-ManifestVersion: 2
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Import-Package: sun.misc
Module-Email: benjchristensen@netflix.com
Module-Source: 

