[0m[[0mdebug[0m] [0mInvalidating /Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.2.2.jar: could not find class play.Project$ on the classpath.[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.2.2.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/feliperojas/KnowBag/activator/play-reactive-mongo/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/feliperojas/KnowBag/activator/play-reactive-mongo/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/feliperojas/KnowBag/activator/play-reactive-mongo/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4729f4ef, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/classes:/Users/feliperojas/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/feliperojas/KnowBag/activator/play-reactive-mongo/project/target/scala-2.10/sbt-0.13/classes:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-atmos-play/jars/sbt-atmos-play-0.3.1.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-atmos/jars/sbt-atmos-0.3.1.jar:/Users/feliperojas/.ivy2/cache/org.aspectj/aspectjtools/jars/aspectjtools-1.7.3.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-echo-play/jars/sbt-echo-play-0.1.1.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-echo/jars/sbt-echo-0.1.1.jar:/Users/feliperojas/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/feliperojas/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/feliperojas/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.mozilla/rhino/1.7R4/jars/rhino.jar:/Users/feliperojas/.ivy2/cache/com.google.javascript/closure-compiler/jars/closure-compiler-v20130603.jar:/Users/feliperojas/.ivy2/cache/org.json/json/jars/json-20090211.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/net.contentobjects.jnotify/jnotify/0.94/jars/jnotify.jar:/Users/feliperojas/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/Users/feliperojas/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.github.mpeltonen/sbt-idea/scala_2.10/sbt_0.13/1.5.2/jars/sbt-idea.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-fork-run-plugin/jars/sbt-fork-run-plugin-2.3.8.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.play/sbt-fork-run-protocol_2.10/2.3.8/jars/sbt-fork-run-protocol_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.play/sbt-run-support_2.10/2.3.8/jars/sbt-run-support_2.10.jar:/Users/feliperojas/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.8.jar:/Users/feliperojas/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.8.jar:/Users/feliperojas/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar:/Users/feliperojas/.ivy2/cache/com.typesafe.sbtrc/client-2-10/jars/client-2-10-0.3.1.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.0.jar:/Users/feliperojas/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/Users/feliperojas/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/feliperojas/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/feliperojas/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/feliperojas/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/feliperojas/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/feliperojas/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.3.8.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.play/routes-compiler_2.10/2.3.8/jars/routes-compiler_2.10.jar:/Users/feliperojas/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/feliperojas/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.2/jars/avaje-ebeanorm-agent.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.h2database/h2/1.3.175/jars/h2.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-twirl/jars/sbt-twirl-1.0.2.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.play/twirl-compiler_2.10/1.0.2/jars/twirl-compiler_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.play/twirl-api_2.10/1.0.2/jars/twirl-api_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.play/twirl-parser_2.10/1.0.2/jars/twirl-parser_2.10.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-3.0.0.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-3.0.0.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-0.7.4.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.vafer/jdeb/1.3/jars/jdeb.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/commons-io/commons-io/2.4/jars/commons-io.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.commons/commons-compress/1.7/jars/commons-compress.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.tukaani/xz/1.4/jars/xz.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-core/3.2.2/jars/maven-core.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-model/3.2.2/jars/maven-model.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.codehaus.plexus/plexus-utils/3.0.17/jars/plexus-utils.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-settings/3.2.2/jars/maven-settings.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-settings-builder/3.2.2/jars/maven-settings-builder.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.codehaus.plexus/plexus-interpolation/1.19/jars/plexus-interpolation.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.codehaus.plexus/plexus-component-annotations/1.5.5/jars/plexus-component-annotations.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.sonatype.plexus/plexus-sec-dispatcher/1.3/jars/plexus-sec-dispatcher.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.sonatype.plexus/plexus-cipher/1.7/jars/plexus-cipher.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-repository-metadata/3.2.2/jars/maven-repository-metadata.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-artifact/3.2.2/jars/maven-artifact.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-plugin-api/3.2.2/jars/maven-plugin-api.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.sisu/org.eclipse.sisu.plexus/0.0.0.M5/eclipse-plugins/org.eclipse.sisu.plexus.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/javax.enterprise/cdi-api/1.0/jars/cdi-api.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/javax.annotation/jsr250-api/1.0/jars/jsr250-api.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/javax.inject/javax.inject/1/jars/javax.inject.jar:/Users/feliperojas/.ivy2/cache/org.sonatype.sisu/sisu-guice/jars/sisu-guice-3.1.3.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/aopalliance/aopalliance/1.0/jars/aopalliance.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.sisu/org.eclipse.sisu.inject/0.0.0.M5/eclipse-plugins/org.eclipse.sisu.inject.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.codehaus.plexus/plexus-classworlds/2.5.1/bundles/plexus-classworlds.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-model-builder/3.2.2/jars/maven-model-builder.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.maven/maven-aether-provider/3.2.2/jars/maven-aether-provider.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.aether/aether-api/0.9.0.M2/jars/aether-api.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.aether/aether-spi/0.9.0.M2/jars/aether-spi.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.aether/aether-util/0.9.0.M2/jars/aether-util.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.aether/aether-impl/0.9.0.M2/jars/aether-impl.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.ant/ant/1.9.3/jars/ant.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.ant/ant-launcher/1.9.3/jars/ant-launcher.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.bouncycastle/bcpg-jdk15on/1.51/jars/bcpg-jdk15on.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.bouncycastle/bcprov-jdk15on/1.51/jars/bcprov-jdk15on.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-js-engine/jars/sbt-js-engine-1.0.1.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe/jse_2.10/1.0.0/jars/jse_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.akka/akka-actor_2.10/2.3.2/jars/akka-actor_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.akka/akka-contrib_2.10/2.3.2/jars/akka-contrib_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.akka/akka-remote_2.10/2.3.2/jars/akka-remote_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/io.netty/netty/3.8.0.Final/bundles/netty.jar:/Users/feliperojas/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.akka/akka-cluster_2.10/2.3.2/jars/akka-cluster_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe.akka/akka-persistence-experimental_2.10/2.3.2/jars/akka-persistence-experimental_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.iq80.leveldb/leveldb/0.5/jars/leveldb.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.iq80.leveldb/leveldb-api/0.5/jars/leveldb-api.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-all/1.7/bundles/leveldbjni-all.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni/1.7/jars/leveldbjni.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.hawtjni/hawtjni-runtime/1.8/jars/hawtjni-runtime.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-osx/1.5/jars/leveldbjni-osx.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-linux32/1.5/jars/leveldbjni-linux32.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-linux64/1.5/jars/leveldbjni-linux64.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-win32/1.5/jars/leveldbjni-win32.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-win64/1.5/jars/leveldbjni-win64.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/io.apigee.trireme/trireme-core/0.7.5/jars/trireme-core.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/io.apigee.trireme/trireme-node10src/0.7.5/jars/trireme-node10src.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/io.spray/spray-json_2.10/1.2.6/bundles/spray-json_2.10.jar:/Users/feliperojas/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar:/Users/feliperojas/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.slf4j/slf4j-simple/1.7.7/jars/slf4j-simple.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe/npm_2.10/1.0.0/jars/npm_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.webjars/npm/1.3.26/jars/npm.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.webjars/webjars-locator/0.14/jars/webjars-locator.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.fasterxml.jackson.core/jackson-databind/2.3.3/bundles/jackson-databind.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.fasterxml.jackson.core/jackson-annotations/2.3.0/bundles/jackson-annotations.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.fasterxml.jackson.core/jackson-core/2.3.3/bundles/jackson-core.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-web/jars/sbt-web-1.0.2.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-webdriver/jars/sbt-webdriver-1.0.0.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/com.typesafe/webdriver_2.10/1.0.0/jars/webdriver_2.10.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/io.spray/spray-client/1.3.1/bundles/spray-client.jar:/Users/feliperojas/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.3.1.jar:/Users/feliperojas/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.3.1.jar:/Users/feliperojas/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.3.1.jar:/Users/feliperojas/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.3.1.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/io.spray/spray-httpx/1.3.1/bundles/spray-httpx.jar:/Users/feliperojas/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/net.sourceforge.htmlunit/htmlunit/2.14/jars/htmlunit.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/xalan/xalan/2.7.1/jars/xalan.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/xalan/serializer/2.7.1/jars/serializer.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/commons-collections/commons-collections/3.2.1/jars/commons-collections.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.commons/commons-lang3/3.2.1/jars/commons-lang3.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.httpcomponents/httpclient/4.3.2/jars/httpclient.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.httpcomponents/httpcore/4.3.1/jars/httpcore.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/commons-logging/commons-logging/1.1.3/jars/commons-logging.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.apache.httpcomponents/httpmime/4.3.2/jars/httpmime.jar:/Users/feliperojas/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/net.sourceforge.htmlunit/htmlunit-core-js/2.14/jars/htmlunit-core-js.jar:/Users/feliperojas/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/feliperojas/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/net.sourceforge.nekohtml/nekohtml/1.9.20/jars/nekohtml.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/net.sourceforge.cssparser/cssparser/0.9.13/jars/cssparser.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.w3c.css/sac/1.3/jars/sac.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.jetty/jetty-websocket/8.1.14.v20131031/jars/jetty-websocket.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.jetty/jetty-util/8.1.14.v20131031/jars/jetty-util.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.jetty/jetty-io/8.1.14.v20131031/jars/jetty-io.jar:/Users/feliperojas/Downloads/activator-1.3.2/repository/org.eclipse.jetty/jetty-http/8.1.14.v20131031/jars/jetty-http.jar:/Users/feliperojas/.ivy2/cache/scala_2.10/sbt_0.13/org.scala-sbt/sbt-core-next/jars/sbt-core-next-0.1.1.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/core-next_2.10/jars/core-next_2.10-0.1.1.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/feliperojas/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/feliperojas/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.10.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.8-M5.jar:/Users/feliperojas/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.8-M5.jar[0m
[0m[[31merror[0m] [0m/Users/feliperojas/KnowBag/activator/play-reactive-mongo/project/Build.scala:3: object Project is not a member of package play[0m
[0m[[31merror[0m] [0mimport play.Project._[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/Users/feliperojas/KnowBag/activator/play-reactive-mongo/project/Build.scala:14: object Project is not a member of package play[0m
[0m[[31merror[0m] [0m  val main = play.Project(appName, appVersion, appDependencies).settings([0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
