group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'de.gesellix:docker-client:2015-10-09T10-09-51'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
