group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'de.gesellix:docker-client:2015-10-09T10-09-51'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.quartz-scheduler:quartz:2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
}
