group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
    compile group: 'com.scalarx', name: 'scalarx_2.11', version: '0.2.6'
    compile group: 'com.javaslang', name: 'javaslang', version: '1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
    testCompile 'org.assertj:assertj-core:3.4.1'
}
