group 'knowbag'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.scala-lang:scala-library:2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
}
