name=six-minute-apps
title=6 Minute Apps!
description=The completed application for James Ward's OSCON Workshop, 6 Minute Apps! Build Your First Modern Web App: http://www.jamesward.com/2013/07/17/oscon-workshop-6-minute-apps-build-your-first-modern-web-app
tags=Example,playframework,scala,coffeescript,jquery
