name: hello
version: 0.1.0.0
id: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
key: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hello#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0eff4fb83334b1e9d9d6f3acf8f971d0
trusted: False
import-dirs: /Users/feliperojas/git/KnowBag/haskell/hello/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
library-dirs: /Users/feliperojas/git/KnowBag/haskell/hello/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
dynamic-library-dirs: /Users/feliperojas/git/KnowBag/haskell/hello/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/feliperojas/git/KnowBag/haskell/hello/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/hello-0.1.0.0
hs-libraries: HShello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
depends:
    base-4.9.1.0
haddock-interfaces: /Users/feliperojas/git/KnowBag/haskell/hello/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/hello-0.1.0.0/hello.haddock
haddock-html: /Users/feliperojas/git/KnowBag/haskell/hello/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/hello-0.1.0.0
