easter-eggs {
  host = "0.0.0.0"
  ports {
    http = 9692
    tcp = 6969
    ws = 6696
  }
}

spray.can.server {
  request-timeout = 1s
  ssl-encryption = on
}

akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on

  #extensions = ["kamon.metric.Metrics", "kamon.system.SystemMetrics", "kamon.spray.Spray", "kamon.logreporter.LogReporter"] #, "kamon.statsd.StatsD"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.debug.unhandled = on
}

#kamon{
#  trace {
#    ask-pattern-tracing = on
#  }
#  metrics {
#    tick-interval = 10 seconds
#    log-reporter {
#      report-system-metrics = true
#      flush-interval = 30 seconds
#    }
#    filters = [
#      {
#        actor {
#          includes = [ "user/*" ]
#          excludes = [ "system/*" ]
#        }
#      },
#      {
#        trace {
#          includes = [ "*" ]
#          excludes = []
#        }
#      }
#    ]
#  }
#  spray {
#    trace-token-header-name = "X-Kamon-Token"
#  }
#  statsd {
#    flush-interval = 30 seconds
#  }
#}

